solve_sudoku: Puzzle solved!
         58034 function calls (54811 primitive calls) in 0.059 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.059    0.059 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 check_input.py:11(validate_grid)
        1    0.000    0.000    0.000    0.000 find_empty.py:15(__init__)
        1    0.000    0.000    0.000    0.000 find_empty.py:27(_initialize_empty_cells_cache)
        1    0.000    0.000    0.000    0.000 find_empty.py:35(<listcomp>)
     3225    0.009    0.000    0.009    0.000 find_empty.py:37(find_empty)
     6391    0.007    0.000    0.009    0.000 find_empty.py:53(update_cell)
    28772    0.027    0.000    0.027    0.000 is_valid.py:14(is_valid)
        1    0.000    0.000    0.059    0.059 main_solver.py:24(solve_sudoku)
   3224/1    0.012    0.000    0.058    0.058 main_solver.py:61(backtrack)
        1    0.000    0.000    0.059    0.059 {built-in method builtins.exec}
       91    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
     6452    0.001    0.000    0.001    0.000 {built-in method time.time}
      243    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     6394    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     3223    0.002    0.000    0.002    0.000 {method 'remove' of 'list' objects}
